{
  "name": "vuka-app",
  "version": "0.13.0",
  "private": true,
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "scripts": {
    "dev": "node --max-old-space-size=2048 node_modules/next/dist/bin/next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "db:push": "prisma db push --accept-data-loss",
    "db:migrate": "prisma migrate dev",
    "db:migrate:prod": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "lint": "next lint",
    "health": "curl -s http://localhost:3000/api/health | npx json",
    "cron:test": "curl -s -H \"x-cron-secret: $CRON_SECRET\" \"http://localhost:3000/api/workers/cron?job=all\" | npx json",
    "env:validate": "ts-node --compiler-options {\"module\":\"CommonJS\"} -e \"const {validateEnv} = require('./src/lib/env'); const r = validateEnv(); console.log(JSON.stringify(r, null, 2));\"",
    "cf:deploy": "cd cloudflare && npx wrangler deploy audio-worker.js --name vuka-audio",
    "cf:dev": "cd cloudflare && npx wrangler dev audio-worker.js",
    "paypal:verify": "ts-node --compiler-options {\"module\":\"CommonJS\"} -e \"const p = require('./src/lib/paypal'); p.paypal.orders.get('test').catch(e => console.log(e.message));\""
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.600.0",
    "@aws-sdk/s3-request-presigner": "^3.600.0",
    "@prisma/client": "^5.15.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.44.0",
    "@upstash/ratelimit": "^2.0.0",
    "@upstash/redis": "^1.31.0",
    "clsx": "^2.1.1",
    "fflate": "^0.8.2",
    "framer-motion": "^11.0.0",
    "html5-qrcode": "^2.3.8",
    "lucide-react": "^1.24.0",
    "mcp-handler": "^1.1.0",
    "next": "15.5.21",
    "node-id3": "^0.2.6",
    "otplib": "^13.4.1",
    "pdf-lib": "^1.17.1",
    "pg": "^8.11.0",
    "qrcode": "^1.5.4",
    "react": "^19",
    "react-dom": "^19",
    "resend": "^3.3.0",
    "tailwind-merge": "^2.3.0",
    "ts-node": "^10.9.2",
    "ua-parser-js": "^2.0.10",
    "wavesurfer.js": "^7.7.14",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ua-parser-js": "^0.7.39",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.5.21",
    "postcss": "^8.5.10",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.4",
    "typescript": "^5",
    "vitest": "^3.2.6",
    "wrangler": "^4.110.0"
  }
}
