{
  "name": "vuka-music-desktop",
  "version": "1.0.2",
  "private": true,
  "description": "Vuka Music desktop app for artists, fans and the music industry.",
  "author": "Vuka Music",
  "homepage": "https://www.vukamusic.com",
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --publish never"
  },
  "devDependencies": {
    "electron": "44.4.5",
    "electron-builder": "26.17.0"
  },
  "build": {
    "appId": "com.vukamusic.desktop",
    "artifactName": "Vuka-Music-${version}-${os}-${arch}.${ext}",
    "buildVersion": "1.0.2",
    "copyright": "Copyright © 2026 Vuka Music",
    "buildResources": "build",
    "productName": "Vuka Music",
    "asar": true,
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.cjs",
      "package.json"
    ],
    "win": {
      "icon": "build/icon.svg",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "mac": {
      "icon": "build/icon.svg",
      "hardenedRuntime": true,
      "gatekeeperAssess": true,
      "category": "public.app-category.music",
      "target": [
        {
          "target": "dmg",
          "arch": ["universal"]
        }
      ]
    },
    "forceCodeSigning": true,
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}


