{
  "name": "vuka-music-desktop",
  "version": "1.0.0",
  "private": true,
  "description": "Vuka Music desktop app for Windows and macOS",
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --publish never"
  },
  "devDependencies": {
    "electron": "44.4.5",
    "electron-builder": "26.17.0"
  },
  "build": {
    "appId": "com.vukamusic.desktop",
    "productName": "Vuka Music",
    "asar": true,
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.cjs",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "mac": {
      "category": "public.app-category.music",
      "target": [
        {
          "target": "dmg",
          "arch": ["universal"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
